{
  "name": "haze-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/App.js",
  "scripts": {
    "start": "node src/App.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "vue-router": "^4.6.4"
  }
}
